yarn add v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.0.7: The platform "win32" is incompatible with this module.
info "fsevents@2.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.9: The platform "win32" is incompatible with this module.
info "fsevents@1.2.9" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 44 new dependencies.
info Direct dependencies
├─ husky@3.0.9
└─ lint-staged@9.4.2
info All dependencies
├─ @nodelib/fs.scandir@2.1.3
├─ @nodelib/fs.stat@2.0.3
├─ @nodelib/fs.walk@1.2.4
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/events@3.0.0
├─ @types/glob@7.1.1
├─ @types/minimatch@3.0.3
├─ @types/normalize-package-data@2.4.0
├─ aggregate-error@3.0.1
├─ any-observable@0.3.0
├─ clean-stack@2.2.0
├─ cli-truncate@0.2.1
├─ date-fns@1.30.1
├─ dedent@0.7.0
├─ del@5.1.0
├─ elegant-spinner@1.0.1
├─ fastq@1.6.0
├─ get-stdin@7.0.0
├─ husky@3.0.9
├─ indent-string@3.2.0
├─ is-observable@1.1.0
├─ is-path-cwd@2.2.0
├─ is-path-inside@3.0.2
├─ lines-and-columns@1.1.6
├─ lint-staged@9.4.2
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ onetime@5.1.0
├─ opencollective-postinstall@2.0.2
├─ p-map@2.1.0
├─ picomatch@2.0.7
├─ please-upgrade-node@3.2.0
├─ read-pkg@5.2.0
├─ reusify@1.0.4
├─ run-node@1.0.0
├─ run-parallel@1.1.9
├─ semver-compare@1.0.0
├─ string-argv@0.3.1
├─ strip-final-newline@2.0.0
└─ type-fest@0.6.0
Done in 20.04s.
