.ListCard {
  position: relative;
  flex: 0 0 275px;
  max-width: 275px;
  margin: 0 5px 15px;
  padding: 0;

  background: #fff;

  &-heading {
    position: relative;
    margin: 0;
    padding: 15px 40px 15px 15px;
  }

  &-title {
    margin: 0 0 4px;
    padding: 0;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #000;
  }

  &-description {
    font-size: 15px;
    line-height: 17px;
    color: #9b9b9b;
  }

  &-dropdown {
    position: absolute;
    top: 15px;
    right: 15px;
  }

  &-media {
    position: relative;
    width: 100%;
    height: 290px;
    max-height: 290px;

    overflow: hidden;
  }

  &-purchases {
    position: absolute;
    top: 10px;
    left: 10px;

    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;

    border-radius: 17.5px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 2px 2px 4px 0 rgba(0, 0, 0, 0.16);

    & svg {
      width: 18px;
      height: 16px;
      margin: 0 3px 0 0;
    }

    & span {
      font-size: 14px;
      line-height: 16px;
      color: #000;
      opacity: .6;
    }
  }

  &-mediaMain {
    width: 100%;
    height: 290px;

    & img {
      width: 100%;
      height: 290px;

      object-fit: cover;
      object-position: center;
    }
  }

  &-mediaList {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    justify-content: center;
    padding: 12px 5px;

    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), rgba(0,0,0,0.9));
  }

  &-mediaListItem {
    flex: 0 0 75px;
    max-width: 75px;
    height: 75px;
    margin: 0 5px;

    overflow: hidden;

    & img {
      width: 75px;
      height: 75px;

      object-fit: cover;
      object-position: center;
    }
  }

  &-type {
    padding: 11px 15px;
  }

  &-typePrivate {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    & svg {
      width: 22px;
      height: 22px;

      opacity: .3;
    }

    & span {
      padding-left: 7px;
      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      color: #000;
    }
  }

  &-typeTags {
    font-size: 15px;
    line-height: 22px;
    color: #ed494f;
  }

  &-footer {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 14px 15px;

    border-top: 1px solid rgba(151,151,151,.2);
  }

  &-like {
    position: relative;
    flex: 0 0 auto;
  }

  &-share {
    position: relative;
    flex: 0 0 auto;

    & .share-widget {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
    }

    & .share-widget .share-dropdown {
      top: -28px;
      right: -18px;
      bottom: auto;
    }
  }

  @media (min-width: 610px) {
    margin: 0 7px 21px;
  }
}
