a {
    text-decoration: none;
    color: #201e1e;
    cursor: pointer;
    transition: 0.25s ease-in-out;

    &.active {
        color: #ed484f  ;
    }

    &:hover {
      color: #201e1e;
    }
}

h4 {
    margin-top:1.33em;
}

.ant-select-focused .ant-select-selection,
.ant-select-selection:focus, .ant-select-selection:active {
  border-color: #ccc;
  box-shadow: 0 0 0 2px rgba(237, 72, 79, 0.2);
}
.ant-select-selection:hover {
  border-color: #ccc;
}
.ant-select-selection__rendered {
  line-height: 27px;
}
.ant-select-selection--single {
  height: 29px;
}
.ant-select-arrow .ant-select-arrow-icon svg {
  width: 12px;
  height: 12px;
  color: rgba(0, 0, 0, 0.25);
}
.ant-select-dropdown-menu-item:hover {
  background: rgba(237, 72, 79, 0.2);
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: #ececec;
}

