.BannerSliderItem {
  padding: 20px 10px;

  background: #fff;

  &-wrapper {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }

  &-info,
  &-thumb {
    position: relative;
    flex: 0 0 50%;
  }

  &-info {
    padding: 0 0 0 15px;
  }

  &-title {
    margin: 0 0 12px;

    font-size: 22px;
    line-height: 26px;
    color: #000;
  }

  &-price {
    display: block;

    font-size: 16px;
    line-height: 21px;
    color: #ED484F;

    &--prev {
      margin: 0 0 2px;

      font-size: 10px;
      line-height: 12px;
      color: #383838;

      & span {
        text-decoration: line-through;
      }
    }
  }

  &-cta {
    display: none;
    visibility: hidden;
  }

  &-activity {
    display: none;
    visibility: hidden;
  }

  &-thumb {

  }

  &-img {
    & img {
      max-width: 100%;
      height: auto;
    }
  }

  @media (min-width: 768px) {
    background: transparent;

    &-title {
      margin: 0 0 21px;

      font-size: 32px;
      line-height: 36px;
      color: #000;
    }

    &-priceRow {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;

      margin: 0 0 21px;
    }

    &-price {
      order: 1;

      font-size: 26px;
      line-height: 32px;

      &--prev {
        order: 2;
        padding: 0 7px;

        font-size: 16px;
        line-height: 21px;
      }
    }

    &-cta {
      display: block;
      margin: 0 0 21px;

      visibility: visible;
    }

    &-ctaBtn {
      position: relative;
      display: inline-block;
      padding: 12px 30px;

      font-size: 18px;
      line-height: 22px;
      color: #fff;

      background: #ED484F;
      box-shadow: 0 0 19px 3px rgba(237,72,79,0.35);

      &:focus,
      &:hover {
        color: #fff;
        box-shadow: 0 0 19px 3px rgba(237,72,79,0.55);
      }
    }

    &-activity {
      display: block;
      visibility: visible;

      position: relative;

      display: flex;
      align-items: center;
      justify-content: flex-start;

      & .likes {
        margin: 0 15px 0 0;

        font-size: 12px;
        line-height: 15px;

        & .like-widget {
          margin: 0;
        }
        & svg {
          width: 15px;
          height: 15px;
          margin-right: 3px;
        }
      }

      & .comments {
        margin: 0 15px 0 0;

        font-size: 12px;
        line-height: 15px;

        & svg {
          width: 15px;
          height: 15px;
          margin-right: 3px;
        }
      }

      & .share {
        margin: 0 15px 0 0;

        font-size: 12px;
        line-height: 15px;

        & .share-widget {
          position: relative;
          top: auto;
          bottom: auto;
          left: auto;
          right: auto;

          font-size: 12px;
          line-height: 15px;

          &:hover {
            & .share-dropdown.horisontal {
              transform: translateX(50%) scaleY(1);
            }
          }
        }

        & .share-dropdown.horisontal {
          bottom: auto;
          top: -25px;
          right: 50%;

          padding: 0;

          transform: translateX(50%) scaleY(0);

          & .share-icon-drop {
            margin: 0;
          }

          & svg {
            margin: 0;
          }
        }

        & svg {
          width: 15px;
          height: 15px;
          margin-right: 3px;
        }
      }

      & .save {
        font-size: 12px;
        line-height: 15px;

        & .save-widget {
          padding: 0;

          & span {
            padding: 0;
            font-size: 0;
            line-height: 0;
          }
        }

        & .save-widget__dropdown {
          top: auto;
          left: -9px;
          bottom: 100%;
          left: auto;
        }

        & svg {
          width: 15px;
          height: 15px;
          margin: 0;
        }
      }
    }
  }

  @media (min-width: 992px) {
    &-thumb {
      flex: 0 0 60%;
    }

    &-info {
      flex: 0 0 40%;
    }
  }
}
