.ProfileLists {
  margin: 0 -15px;
  padding: 30px 0;

  &-itemAdd {
    position: relative;
    flex: 0 0 275px;
    max-width: 275px;
    height: 175px;
    margin: 0 5px 15px;
    padding: 0;

    background: #fff;
  }

  &-btnAdd {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    font-size: 14px;
    line-height: 16px;
    color: #949494;

    background: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;

    & .icon-plus {
      position: relative;
      width: 47px;
      height: 47px;
      margin: 0 0 16px;

      &::before,
      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 50%;

        display: block;
        width: 5px;
        height: 100%;

        background: #d8d8d8;
        transform: translateX(-50%);
      }
      &::after {
        transform: translateX(-50%) rotate(90deg);
      }
    }
  }

  &-items {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    margin: 0;
    padding: 0;

    list-style-type: none;
  }

  &-item {
    position: relative;
    flex: 0 0 260px;
    height: 260px;
    margin: 0 15px 30px;

    color: #000;
    border-radius: 3px;
    background: #fff;
    overflow: hidden;
    cursor: pointer;
    transition: box-shadow 250ms ease-in-out;

    &:hover {
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    }
  }

  &-itemThumb {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    height: 222px;

    overflow: hidden;
  }

  &-itemImageLg {
    flex: 0 0 67%;
    height: 100%;
  }
  &-itemImageSm {
    flex: 0 0 33%;
    height: 100%;
  }

  &-itemImage {
    width: 100%;
    height: 50%;

    &--lg {
      height: 100%;
    }

    & img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  &-itemInfo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    height: 38px;
    margin: 0;
    padding: 9px 15px;

    color: #000;
    background: #fff;
    overflow: hidden;
  }

  &-itemTitle {
    flex: 1 1 auto;
    height: 19px;

    font-size: 15px;
    line-height: 19px;
    font-weight: 500;
    white-space: pre;
    overflow: hidden;
  }

  &-itemQty {
    flex: 0 0 auto;

    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;

    & svg {
      width: 14px;
      height: 14px;
    }

    & span {
      padding-left: 2px;
      font-size: 12px;
      line-height: 15px;
      color: #919191;
    }
  }

  @media (min-width: 610px) {
    &-itemAdd {
      height: 459px;
      margin: 0 7px 21px;
    }
  }
}
