@import "comp-styles/variables";

.ShopInfo {
  position: relative;

  margin: 0 -10px;
  padding: 25px 0 19px;

  color: #000;
  background: #fff;

  &-logoCol {
    position: absolute;
    top: 25px;
    left: 0;
  }

  &-logo {
    display: block;
    width: 85px;
    height: 85px;

    border-radius: 50%;
    overflow: hidden;

    & img {
      width: 85px;
      height: 85px;

      object-fit: cover;
    }
  }

  &-location {
    position: absolute;
    width: 0;
    height: 1px;
    display: none;
    visibility: hidden;
  }

  &-info {
    min-height: 85px;
    margin: 0 0 20px;
    padding-left: 90px;
  }

  &-title {
    margin: 0 0 7px;

    font-size: 17px;
    line-height: 20px;
    font-weight: bold;
    color: #000;
  }

  &-rating {
    margin: 0 0 11px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    & .ant-rate {
      font-size: 11px;
      line-height: 1;

      & svg {
        width: 11px;
        height: 11px;
      }
    }

    & .num {
      font-size: 12px;
      line-height: 14px;
      color: $color-warm-grey;
    }
  }

  &-followers {
    margin: 0 0 14px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  &-followersItem {
    flex: 0 0 auto;
    margin: 0 10px 0 0;

    font-size: 14px;
    line-height: 20px;

    &:last-child {
      margin: 0;
    }

    & span {
      font-size: 14px;
      line-height: 20px;
    }

    & .num {
      margin-right: 5px;

      font-weight: bold;
    }
  }

  &-controlBtns {
    margin: 0 0 12px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  &-controlBtn {
    flex: 0 0 auto;
    padding: 5px 10px;

    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    color: #fff;

    border-radius: 15px;
    border: 1px solid $primary-color;
    background: $primary-color;

    &.is-following {
      color: $color-warm-grey;
      border-color: $color-warm-grey;
      background: #fff;
    }

    &--message {
      margin: 0 0 0 7px;

      color: #000;
      border-color: $color-warm-grey;
      background: #fff;
    }
  }

  &-about {
    padding: 0 10px;
  }

  &-description {
    margin: 0;

    font-size: 15px;
    line-height: 18px;
    text-align: justify;
    color: #000;

    & p {
      margin: 0;
      padding: 0;
    }

    & .show-more,
    & .show-less {
      padding-left: 5px;

      font-size: 15px;
      line-height: 18px;
      font-weight: 500;
      color: $primary-color;
    }
    & .show-less {
      padding-left: 12px;
    }
  }

  &-friendsFollowed {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    margin: 16px 0 0;
  }
  &-friendsFollowedList {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  &-friendFollowedItem {
    flex: 0 0 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 22px;
    height: 22px;

    font-size: 10px;
    line-height: 12px;
    color: #686868;
    font-weight: 500;
    text-transform: uppercase;

    border-radius: 50%;
    border: 1px solid #fafafa;
    background: #fafafa;
    overflow: hidden;
    &.is-next {
      margin: 0 0 0 -11px;
    }
    &:focus,
    &:hover {
      color: #686868;
    }

    & img {
      width: 22px;
      height: 22px;

      object-fit: cover;
    }
  }

  &-friendsFollowedDescription {
    flex: 0 0 auto;
    padding-left: 7px;

    font-size: 12px;
    line-height: 14px;

    color: #686868;

    & span {
      font-weight: 500;
      color: #4a4a4a;
      transition: opacity 300ms ease-in;
      cursor: pointer;

      & .highlight {
        color: $primary-color;
        font-weight: normal;
      }

      &:focus,
      &:hover {
        opacity: .75;
      }
    }
  }

  &-aside {
    position: absolute;
    display: none;
    width: 1px;
    height: 0;
    visibility: hidden;
  }

  &-mobile {
    z-index: 99;
    position: fixed;
    right: 0;
    bottom: 0;
    left: 0;

    display: block;
    width: 100%;
    padding: 9px 12px;

    color: #000;
    background: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.12);
    transform: translateY(100%);
    transition: transform 300ms ease-in-out;

    &.is-active {
      transform: none;
    }
  }

  &-mobileInner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
  }
  &-mobileInfo {
    position: relative;
    flex: 0 1 auto;
  }
  &-mobileTitle {
    height: 16px;
    max-height: 16px;
    margin: 0 0 2px;

    font-size: 13px;
    line-height: 16px;
    font-weight: 500;
    color: #000;

    overflow: hidden;
  }
  &-mobileLocation {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;

    & svg {
      width: 9px;
      height: 14px;
      margin: 0 5px 0 0;

      fill: $color-warm-grey;
    }

    & span {
      font-size: 12px;
      line-height: 15px;
      color: $color-warm-grey;
    }
  }

  &-mobileCta {
    position: relative;
    flex: 1 1 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
  }

  &-mobileCtaBtn {
    flex: 0 0 auto;
    min-width: 90px;
    margin: 0;
    padding: 5px 10px;

    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    color: #fff;

    border-radius: 15px;
    border: 1px solid $primary-color;
    background: $primary-color;

    &--message {
      margin: 0 0 0 7px;
      color: #000;
      border-color: $color-warm-grey;
      background: #fff;

      & img {
        width: 14px;
        height: 14px;
        margin: 0 4px 0 0;
      }
    }
  }

  .follow {
    flex: 0 0 auto;
    padding: 5px 10px;
    min-width: 90px;

    font-size: 13px;
    line-height: 18px;
    font-weight: 500;
    text-align: center;
    color: #fff;
    min-height: 30px;

    border-radius: 15px;
    border: 1px solid $primary-color;
    background: $primary-color;

    svg {
      display: none;
    }
    &.grey {
      color: $color-warm-grey;
      border-color: $color-warm-grey;
      background: #fff;
    }
    .preloader {
      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        display: initial;
        max-width: 15px;
        max-height: 15px;
      }
    }
  }

  @media (min-width: 375px) {
    margin: 0;

    &-info {
      padding-left: 100px;
    }

    &-followersItem {
      margin: 0 15px 0 0;
    }

    &-controlBtn {
      min-width: 90px;
      padding: 5px 15px;

      &--message {
        margin: 0 0 0 12px;
        min-width: 140px;
      }
    }

    &-about {
      padding: 0;
    }
  }

  @media (min-width: 768px) {
    padding: 40px 0 30px;

    &-inner {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &-logoCol {
      position: relative;
      top: auto;
      left: auto;

      flex: 0 0 185px;
    }
    &-logo {
      width: 105px;
      height: 105px;
      margin: 0 auto;

      & img {
        width: 105px;
        height: 105px;
      }
    }

    &-location {
      position: relative;
      visibility: visible;
      width: auto;
      height: auto;
      margin: 16px 0 0;
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: center;

      & svg {
        width: 18px;
        height: 24px;
        margin: 0 8px 0 0;

        fill: $color-warm-grey;
      }

      & span {
        font-size: 14px;
        line-height: 16px;
        color: $color-warm-grey;
      }
    }

    &-content {
      flex: 1 1 auto;
      padding: 0 15px 0 25px;
    }

    &-info {
      margin: 0 0 25px;
      padding: 0;
    }

    &-heading {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      margin: 0 0 16px;
    }

    &-title {
      flex: 0 0 auto;
      margin: 0 16px 0 0;

      font-size: 26px;
      line-height: 31px;
    }

    &-rating {
      flex: 0 0 auto;
      margin: 0;

      & .ant-rate {
        font-size: 19px;
        line-height: 1;

        & svg {
          width: 19px;
          height: 19px;
        }
      }

      & .num {
        font-size: 16px;
        line-height: 19px;
      }
    }

    &-followersItem {
      margin: 0 32px 0 0;
      & .num {
        margin-right: 8px;
      }
    }

    &-description {
      font-size: 16px;
      line-height: 22px;
    }

    &-friendsFollowed {
      margin: 25px 0 0;
    }
  }

  @media (min-width: 992px) {
    &-aside {
      position: relative;
      display: block;
      width: auto;
      height: auto;
      visibility: visible;

      flex: 0 0 300px;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }

    &-search {
      position: relative;
      margin: 0 0 30px;
    }
    &-searchInput {
      display: block;
      width: 100%;
      padding: 11px 35px 11px 12px;

      font-size: 14px;
      line-height: 16px;
      color: #000;

      border-radius: 2px;
      border: 1px solid #e7e7e7!important;
      background: #fff;

      &::placeholder {
        color: #656565;
      }
    }
    &-searchBtn {
      position: absolute;
      top: 10px;
      right: 8px;

      display: block;
      width: 22px;
      height: 21px;
      padding: 2px 3px;

      border: 0;
      background-color: transparent;
      outline: 0;
      cursor: pointer;

      & svg {
        width: 16px;
        height: 17px;

        fill: #656565;

        transition: fill 250ms ease-in-out;
      }

      &:hover svg {
        fill: #000;
      }
    }

    &-legalInfo {
      margin: 0 0 17px;

      font-size: 14px;
      line-height: 16px;
      text-align: right;
      font-weight: 500;
    }

    &-social {
      margin-top: auto;
    }

    &-socialItemsList {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      & a {
        margin: 0 0 0 17px;

        font-size: 0;

        &:first-child {
          margin: 0;
        }

        & svg {
          width: 30px;
          height: 30px;

          fill: $color-warm-grey;

          transition: fill 250ms ease-in-out;

          &:hover {
            fill: #000;
          }
        }
      }
    }

    &-mobile {
      z-index: -1;
      position: absolute;
      bottom: 0;
      left: 0;
      display: none;
      width: 1px;
      height: 0;
      visibility: hidden;
    }

  }
}
