.CustomerLanding {
  color: #30373a;

  &-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }

  &-hero {
    padding: 120px 0;

    background: #cce6f4;
  }
  &-heroTitle {
    margin: 0 0 24px;

    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    letter-spacing: .5px;
  }
  &-heroDesc {
    font-size: 20px;
    line-height: 24px;
  }


  &-options {
    padding: 50px 0;
  }
  &-optionsCol {
    max-width: 450px;
    margin: 0 auto 35px;

    &:last-child {
      margin: 0 auto;
    }
  }
  &-optionsTtl {
    margin: 0 0 27px;

    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
  }
  &-optionsDesc {
    font-size: 18px;
    line-height: 21px;
  }


  &-shop {
    position: relative;

    padding: 50px 0 27px;
  }
  &-shopInner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  &-shopContent {
    flex: 1 1 auto;
    padding: 0 15px 0 0;
    max-width: 465px;
  }
  &-shopTitle {
    margin: 0 0 55px;

    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
    letter-spacing: .5px;
  }
  &-shopSubTitle {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    margin: 0 0 25px;

    font-size: 20px;
    line-height: 24px;
    font-weight: bold;

    & span {
      max-width: 230px;
    }

    & img {
      margin: 0 0 0 10px;
    }
  }
  &-shopText {
    font-size: 18px;
    line-height: 21px;
  }
  &-shopImage {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    & .img1 {
      display: none;
    }
    & .img2 {
      margin: 0 -186px 0 0;
    }
  }


  &-info {
    padding: 25px 0 85px;
  }
  &-infoCol {
    max-width: 330px;
    margin: 0 auto 35px;
  }
  &-infoTitle {
    margin: 0 0 22px;

    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
  }
  &-infoText {
    font-size: 18px;
    line-height: 21px;
  }


  &-feedback {
    padding: 80px 0;

    background: #f2dcdc;
  }
  &-feedbackWrapper {
    max-width: 765px;
    margin: 0 auto;
    padding: 0 15px;
  }
  &-feedbackTitle {
    margin: 0 0 25px;

    font-size: 30px;
    line-height: 36px;
    font-weight: bold;
  }
  &-feedbackImg {
    position: relative;

    max-width: 264px;
    margin: 0 auto 40px;

    & .img-avatar {
      position: absolute;
      bottom: 0;
      left: 50%;

      margin: 0 0 -22px -72px;
    }
  }
  &-feedbackContent {
    max-width: 380px;
    margin: 0 auto;
    padding: 0 15px;
  }
  &-feedbackText {
    position: relative;
    margin: 0 0 24px;

    font-size: 20px;
    line-height: 24px;

    &::before,
    &::after {
      position: absolute;

      font-size: 40px;
      line-height: 40px;
      color: #30373a;
    }
    &::before {
      content: '\201C';

      top: 0;
      left: 0;

      margin: -5px 0 0 -27px;
    }
    &::after {
      content: '\201D';

      bottom: 0;
      right: 0;

      margin: 0 -27px -25px 0;
    }
  }
  &-feedbackAuthor {
    font-size: 16px;
    line-height: 19px;
  }


  &-features {
    padding: 60px 0;
  }
  &-featuresCol {
    max-width: 330px;
    margin: 0 auto 35px;
  }
  &-featuresThumb {
    height: 60px;
    max-height: 60px;
    margin: 0 0 10px;
    padding: 0 0 0 70px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  &-featuresTitle {
    margin: 0 0 22px;

    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
  }
  &-featuresText {
    font-size: 18px;
    line-height: 21px;
  }


  &-sell {
    padding: 50px 0;
  }
  &-sellInner {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
  }
  &-sellContent {
    flex: 1 1 auto;
    max-width: 465px;
    padding: 0 15px 0 0;
  }
  &-sellTitle {
    margin: 0 0 55px;

    font-size: 30px;
    line-height: 36px;
    font-weight: bold;

    &--style2 {
      max-width: 710px;
      margin: 0 0 15px;
    }
  }
  &-sellSubTitle {
    margin: 0 0 17px;

    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
  }
  &-sellText {
    font-size: 18px;
    line-height: 21px;
  }
  &-sellLink {
    margin: 55px 0 0;

    & a {
      display: block;
      width: 185px;
      padding: 11px 15px;

      font-size: 20px;
      line-height: 24px;
      font-weight: bold;
      text-align: center;
      color: #30373a;

      border-radius: 50px;
      border: 1px solid #30373a;

      &:focus,
      &:hover {
        color: #fff;
        background: #30373a;
        outline: 0;
      }
    }
  }
  &-sellImg {
    flex: 1 1 auto;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;

    & .img-card {
      margin: 0 -155px 0 0;
    }
    & .img-bg {
      display: none;
    }
  }

  @media (min-width: 375px) {
    &-shopImage {
      & .img2 {
        margin: 0 -126px 0 0;
      }
    }

    &-sellImg {
      & .img-card {
        margin: 0 -95px 0 0;
      }
    }
  }

  @media (min-width: 640px) {
    &-shopImage {
      & .img1 {
        display: inline-block;
        margin: 0 -60px 0 0;
      }
      & .img2 {
        margin: 0 -35px 0 0;
      }
    }

    &-sellImg {
      & .img-card {
        margin: 0;
      }
    }
  }

  @media (min-width: 768px) {
    &-optionsInner {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      justify-content: space-between;
    }
    &-optionsCol {
      max-width: 450px;
      margin: 0 15px 0 0;

      &:last-child {
        margin: 0;
      }
    }

    &-shopImage {
      & .img1 {
        margin: 0 -15px 0 0;
      }
      & .img2 {
        margin: 0;
      }
    }


    &-infoInner {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    &-infoCol {
      flex: 1 1 auto;
      margin: 0 15px;
    }


    &-feedbackInner {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
    }
    &-feedbackImg {
      margin: 0;

      & .img-avatar {
        bottom: 0;
        right: 0;
        left: auto;

        margin: 0 -72px -15px 0;
      }
    }
    &-feedbackContent {
      margin: 0;
    }


    &-featuresInner {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      justify-content: space-between;
    }
    &-featuresCol {
      flex: 1 1 auto;
      margin: 0 15px;
    }

    &-sellImg {
      & .img-card {
        z-index: 1;

        margin: 0 -118px 0 0;
      }
      & .img-bg {
        display: inline-block;
        margin: 0 -85px 0 0;
      }
    }
  }
}
